@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animated-gradient-bg {
  background: linear-gradient(135deg, #1e3a8a, #2563eb, #3b82f6, #60a5fa, #2563eb, #1e3a8a);
  background-size: 400% 400%;
  animation: gradient-shift 20s ease infinite;
  position: relative;
}

.animated-gradient-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(96, 165, 250, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 80% 70%, rgba(37, 99, 235, 0.2) 0%, transparent 50%),
              radial-gradient(circle at 50% 50%, rgba(30, 58, 138, 0.1) 0%, transparent 50%);
  animation: shimmer 15s ease infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

@media print {
  @page {
    size: A4 portrait;
    margin: 1cm 0.5cm;
  }

  body {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }

  * {
    box-shadow: none !important;
  }

  table {
    page-break-inside: auto;
    font-size: 7pt;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  thead {
    display: table-header-group;
  }

  tfoot {
    display: table-footer-group;
  }

  th, td {
    padding: 4px 6px !important;
    font-size: 7pt;
    line-height: 1.3;
  }

  th {
    background-color: #f3f4f6 !important;
    font-weight: 600;
    border-bottom: 2px solid #e5e7eb !important;
  }

  td {
    border-bottom: 1px solid #e5e7eb !important;
  }

  [class*="min-w-"] {
    min-width: 200px !important;
    max-width: 250px !important;
  }

  @page {
    @bottom-right {
      content: "Página " counter(page) " de " counter(pages);
    }
  }

  .print-page-number::after {
    content: counter(page);
  }
}
